<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="meP-Bx-dCW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen_bottom_icon_wc" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-AF-loN">
                                <rect key="frame" x="84" y="767" width="246" height="65"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="meP-Bx-dCW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7IT-4s-Eeu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u4s-AF-loN" secondAttribute="bottom" constant="30" id="Elk-Z9-aQN"/>
                            <constraint firstItem="u4s-AF-loN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PXB-Ut-dtP"/>
                            <constraint firstItem="meP-Bx-dCW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gna-ZG-w3w"/>
                            <constraint firstItem="meP-Bx-dCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lyO-lL-emz"/>
                            <constraint firstItem="meP-Bx-dCW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pPL-cY-efd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen_bg" width="1" height="1"/>
        <image name="launchScreen_bottom_icon_wc" width="246" height="65"/>
    </resources>
</document>
